<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Detalles con amor</title>
	<link rel="stylesheet" type="text/css" >
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts.css">
	<script scr="https://code.jquery.com/jquery-3.3.1.js"></script>
	
</head>
<style type="text/css">

	
.banner{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
	background-size: cover;
	background-position: center;
	transition: all .1s ease-out;
	background-image: url('imagen1 (6).jpg');
	animation: banner 28s infinite linear;
}
.banner-content{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #FFF;
	background-color: rgba(0, 22, 40, .6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: lobster;
}
.banner-content h1{
	margin: 0;
	padding: 0;
	padding-bottom: 30px;
	font-size: 40px;
	text-align: center;
}
.banner-content a{
	text-decoration: none;
	color: #FFF;
	padding: 9px 20px;
	border: 1px solid #FFF;
	text-transform: uppercase;
	transition: all .3s ease-in-out;
}
.banner-content a:hover{
	background-color: #fff;
	color: #333;
}
@keyframes banner{
	0%{
		background-image: url('imagen1 (6).jpg');
	}
	25%{
		background-image: url('imagen1 (6).jpg');
	}


	26%{
		background-image: url('imagen1 (1).jpg');
	}
	50%{
		background-image: url('imagen1 (1).jpg');
	}


	51%{
		background-image: url('imagen1 (9).jpg');
	}
	75%{
		background-image: url('imagen1 (9).jpg');
	}
	

	76%{
		background-image: url('imagen1 (7).jpg');
	}
	100%{
		background-image: url('imagen1 (7).jpg');
	}

}
</style>
<body>

<header class="full-width NavBarP">
		
	</header>
		<section class="banner">
		<div class="banner-content">
			<h1><strong>BIENVENIDOS A DETALLES CON AMOR</strong></h1>
			<a href="index.html" class="icon-home"> Ver articulos</a>	
		</div>
	</section>

</body>
</html>